//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.08 at 09:42:41 PM CET 
//


package org.bp.prescription;


import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.bp package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CancelPrescription_QNAME = new QName("http://prescription.bp.org/", "cancelPrescription");
    private final static QName _CancelPrescriptionResponse_QNAME = new QName("http://prescription.bp.org/", "cancelPrescriptionResponse");
    private final static QName _GetPrescription_QNAME = new QName("http://prescription.bp.org/", "getPrescription");
    private final static QName _GetPrescriptionResponse_QNAME = new QName("http://prescription.bp.org/", "getPrescriptionResponse");
    private final static QName _RegisterPrescription_QNAME = new QName("http://prescription.bp.org/", "registerPrescription");
    private final static QName _RegisterPrescriptionResponse_QNAME = new QName("http://prescription.bp.org/", "registerPrescriptionResponse");
    private final static QName _Fault_QNAME = new QName("http://prescription.bp.org/", "Fault");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.bp
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CancelPrescription }
     * 
     */
    public CancelPrescription createCancelPrescription() {
        return new CancelPrescription();
    }

    /**
     * Create an instance of {@link CancelPrescriptionResponse }
     * 
     */
    public CancelPrescriptionResponse createCancelPrescriptionResponse() {
        return new CancelPrescriptionResponse();
    }

    /**
     * Create an instance of {@link GetPrescription }
     * 
     */
    public GetPrescription createGetPrescription() {
        return new GetPrescription();
    }

    /**
     * Create an instance of {@link GetPrescriptionResponse }
     * 
     */
    public GetPrescriptionResponse createGetPrescriptionResponse() {
        return new GetPrescriptionResponse();
    }

    /**
     * Create an instance of {@link RegisterPrescription }
     * 
     */
    public RegisterPrescription createRegisterPrescription() {
        return new RegisterPrescription();
    }

    /**
     * Create an instance of {@link RegisterPrescriptionResponse }
     * 
     */
    public RegisterPrescriptionResponse createRegisterPrescriptionResponse() {
        return new RegisterPrescriptionResponse();
    }

    /**
     * Create an instance of {@link Fault }
     * 
     */
    public Fault createFault() {
        return new Fault();
    }

    /**
     * Create an instance of {@link Prescription }
     * 
     */
    public Prescription createPrescription() {
        return new Prescription();
    }

    /**
     * Create an instance of {@link Drug }
     * 
     */
    public Drug createDrug() {
        return new Drug();
    }

    /**
     * Create an instance of {@link Patient }
     * 
     */
    public Patient createPatient() {
        return new Patient();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CancelPrescription }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link CancelPrescription }{@code >}
     */
    @XmlElementDecl(namespace = "http://prescription.bp.org/", name = "cancelPrescription")
    public JAXBElement<CancelPrescription> createCancelPrescription(CancelPrescription value) {
        return new JAXBElement<CancelPrescription>(_CancelPrescription_QNAME, CancelPrescription.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CancelPrescriptionResponse }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link CancelPrescriptionResponse }{@code >}
     */
    @XmlElementDecl(namespace = "http://prescription.bp.org/", name = "cancelPrescriptionResponse")
    public JAXBElement<CancelPrescriptionResponse> createCancelPrescriptionResponse(CancelPrescriptionResponse value) {
        return new JAXBElement<CancelPrescriptionResponse>(_CancelPrescriptionResponse_QNAME, CancelPrescriptionResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetPrescription }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link GetPrescription }{@code >}
     */
    @XmlElementDecl(namespace = "http://prescription.bp.org/", name = "getPrescription")
    public JAXBElement<GetPrescription> createGetPrescription(GetPrescription value) {
        return new JAXBElement<GetPrescription>(_GetPrescription_QNAME, GetPrescription.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetPrescriptionResponse }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link GetPrescriptionResponse }{@code >}
     */
    @XmlElementDecl(namespace = "http://prescription.bp.org/", name = "getPrescriptionResponse")
    public JAXBElement<GetPrescriptionResponse> createGetPrescriptionResponse(GetPrescriptionResponse value) {
        return new JAXBElement<GetPrescriptionResponse>(_GetPrescriptionResponse_QNAME, GetPrescriptionResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RegisterPrescription }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link RegisterPrescription }{@code >}
     */
    @XmlElementDecl(namespace = "http://prescription.bp.org/", name = "registerPrescription")
    public JAXBElement<RegisterPrescription> createRegisterPrescription(RegisterPrescription value) {
        return new JAXBElement<RegisterPrescription>(_RegisterPrescription_QNAME, RegisterPrescription.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RegisterPrescriptionResponse }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link RegisterPrescriptionResponse }{@code >}
     */
    @XmlElementDecl(namespace = "http://prescription.bp.org/", name = "registerPrescriptionResponse")
    public JAXBElement<RegisterPrescriptionResponse> createRegisterPrescriptionResponse(RegisterPrescriptionResponse value) {
        return new JAXBElement<RegisterPrescriptionResponse>(_RegisterPrescriptionResponse_QNAME, RegisterPrescriptionResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Fault }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Fault }{@code >}
     */
    @XmlElementDecl(namespace = "http://prescription.bp.org/", name = "Fault")
    public JAXBElement<Fault> createFault(Fault value) {
        return new JAXBElement<Fault>(_Fault_QNAME, Fault.class, null, value);
    }

}
