/*
 * Visit service
 * Service for medical visit register
 *
 * OpenAPI spec version: 1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.bp.visit;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;
/**
 * Diagnosis
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-01-08T21:33:22.866741200+01:00[Europe/Warsaw]")
public class Diagnosis {
  @SerializedName("patientsState")
  private String patientsState = null;

  @SerializedName("disease")
  private String disease = null;

  public Diagnosis patientsState(String patientsState) {
    this.patientsState = patientsState;
    return this;
  }

  public Diagnosis(){
	  this.disease = "";
	  this.patientsState = "";
  }
 
   /**
   * Get patientsState
   * @return patientsState
  **/

  public String getPatientsState() {
    return patientsState;
  }

  public void setPatientsState(String patientsState) {
    this.patientsState = patientsState;
  }

  public Diagnosis disease(String disease) {
    this.disease = disease;
    return this;
  }

   /**
   * Get disease
   * @return disease
  **/
  public String getDisease() {
    return disease;
  }

  public void setDisease(String disease) {
    this.disease = disease;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Diagnosis diagnosis = (Diagnosis) o;
    return Objects.equals(this.patientsState, diagnosis.patientsState) &&
        Objects.equals(this.disease, diagnosis.disease);
  }

  @Override
  public int hashCode() {
    return Objects.hash(patientsState, disease);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Diagnosis {\n");
    
    sb.append("    patientsState: ").append(toIndentedString(patientsState)).append("\n");
    sb.append("    disease: ").append(toIndentedString(disease)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
