/*
 * Visit service
 * Service for medical visit register
 *
 * OpenAPI spec version: 1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.bp.visit;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;
import org.bp.visit.Diagnosis;
import org.bp.visit.Doctor;
import org.bp.visit.Patient;
/**
 * VisitRequest
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-01-19T22:46:47.715677600+01:00[Europe/Warsaw]")
public class VisitRequest {
  @SerializedName("patient")
  private Patient patient = null;

  @SerializedName("doctor")
  private Doctor doctor = null;

  @SerializedName("diagnosis")
  private Diagnosis diagnosis = null;

  public VisitRequest patient(Patient patient) {
    this.patient = patient;
    return this;
  }

   /**
   * Get patient
   * @return patient
  **/
  public Patient getPatient() {
    return patient;
  }

  public void setPatient(Patient patient) {
    this.patient = patient;
  }

  public VisitRequest doctor(Doctor doctor) {
    this.doctor = doctor;
    return this;
  }

   /**
   * Get doctor
   * @return doctor
  **/
  public Doctor getDoctor() {
    return doctor;
  }

  public void setDoctor(Doctor doctor) {
    this.doctor = doctor;
  }

  public VisitRequest diagnosis(Diagnosis diagnosis) {
    this.diagnosis = diagnosis;
    return this;
  }

   /**
   * Get diagnosis
   * @return diagnosis
  **/
  public Diagnosis getDiagnosis() {
    return diagnosis;
  }

  public void setDiagnosis(Diagnosis diagnosis) {
    this.diagnosis = diagnosis;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VisitRequest visitRequest = (VisitRequest) o;
    return Objects.equals(this.patient, visitRequest.patient) &&
        Objects.equals(this.doctor, visitRequest.doctor) &&
        Objects.equals(this.diagnosis, visitRequest.diagnosis);
  }

  @Override
  public int hashCode() {
    return Objects.hash(patient, doctor, diagnosis);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VisitRequest {\n");
    
    sb.append("    patient: ").append(toIndentedString(patient)).append("\n");
    sb.append("    doctor: ").append(toIndentedString(doctor)).append("\n");
    sb.append("    diagnosis: ").append(toIndentedString(diagnosis)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
