/*
 * Visit service
 * Service for medical visit register
 *
 * OpenAPI spec version: 1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.bp.visit;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;
import org.bp.visit.VisitRequest;
/**
 * VisitResponse
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-01-19T22:46:47.715677600+01:00[Europe/Warsaw]")
public class VisitResponse {
  @SerializedName("visitId")
  private Integer visitId = null;

  @SerializedName("visitRequest")
  private VisitRequest visitRequest = null;

  public VisitResponse visitId(Integer visitId) {
    this.visitId = visitId;
    return this;
  }

   /**
   * Get visitId
   * @return visitId
  **/
  public Integer getVisitId() {
    return visitId;
  }

  public void setVisitId(Integer visitId) {
    this.visitId = visitId;
  }

  public VisitResponse visitRequest(VisitRequest visitRequest) {
    this.visitRequest = visitRequest;
    return this;
  }

   /**
   * Get visitRequest
   * @return visitRequest
  **/
  public VisitRequest getVisitRequest() {
    return visitRequest;
  }

  public void setVisitRequest(VisitRequest visitRequest) {
    this.visitRequest = visitRequest;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VisitResponse visitResponse = (VisitResponse) o;
    return Objects.equals(this.visitId, visitResponse.visitId) &&
        Objects.equals(this.visitRequest, visitResponse.visitRequest);
  }

  @Override
  public int hashCode() {
    return Objects.hash(visitId, visitRequest);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VisitResponse {\n");
    
    sb.append("    visitId: ").append(toIndentedString(visitId)).append("\n");
    sb.append("    visitRequest: ").append(toIndentedString(visitRequest)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
