/*
 * Travel booking API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.bp.medical;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.bp.medical.Diagnosis;
import org.bp.medical.Doctor;
import org.bp.medical.Drug;
import org.bp.medical.Patient;
/**
 * MedicalRequest
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-01-14T16:33:39.420043100+01:00[Europe/Warsaw]")
public class MedicalRequest {
  @SerializedName("patient")
  private Patient patient = null;

  @SerializedName("doctor")
  private Doctor doctor = null;

  @SerializedName("diagnosis")
  private Diagnosis diagnosis = null;

  @SerializedName("drugs")
  private List<Drug> drugs = null;

  @SerializedName("extraDescription")
  private String extraDescription = null;

  public MedicalRequest patient(Patient patient) {
    this.patient = patient;
    return this;
  }

   /**
   * Get patient
   * @return patient
  **/
  public Patient getPatient() {
    return patient;
  }

  public void setPatient(Patient patient) {
    this.patient = patient;
  }

  public MedicalRequest doctor(Doctor doctor) {
    this.doctor = doctor;
    return this;
  }

   /**
   * Get doctor
   * @return doctor
  **/
  public Doctor getDoctor() {
    return doctor;
  }

  public void setDoctor(Doctor doctor) {
    this.doctor = doctor;
  }

  public MedicalRequest diagnosis(Diagnosis diagnosis) {
    this.diagnosis = diagnosis;
    return this;
  }

   /**
   * Get diagnosis
   * @return diagnosis
  **/
  public Diagnosis getDiagnosis() {
    return diagnosis;
  }

  public void setDiagnosis(Diagnosis diagnosis) {
    this.diagnosis = diagnosis;
  }

  public MedicalRequest drugs(List<Drug> drugs) {
    this.drugs = drugs;
    return this;
  }

  public MedicalRequest addDrugsItem(Drug drugsItem) {
    if (this.drugs == null) {
      this.drugs = new ArrayList<>();
    }
    this.drugs.add(drugsItem);
    return this;
  }

   /**
   * Get drugs
   * @return drugs
  **/
  public List<Drug> getDrugs() {
    return drugs;
  }

  public void setDrugs(List<Drug> drugs) {
    this.drugs = drugs;
  }

  public MedicalRequest extraDescription(String extraDescription) {
    this.extraDescription = extraDescription;
    return this;
  }

   /**
   * Get extraDescription
   * @return extraDescription
  **/
  public String getExtraDescription() {
    return extraDescription;
  }

  public void setExtraDescription(String extraDescription) {
    this.extraDescription = extraDescription;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MedicalRequest medicalRequest = (MedicalRequest) o;
    return Objects.equals(this.patient, medicalRequest.patient) &&
        Objects.equals(this.doctor, medicalRequest.doctor) &&
        Objects.equals(this.diagnosis, medicalRequest.diagnosis) &&
        Objects.equals(this.drugs, medicalRequest.drugs) &&
        Objects.equals(this.extraDescription, medicalRequest.extraDescription);
  }

  @Override
  public int hashCode() {
    return Objects.hash(patient, doctor, diagnosis, drugs, extraDescription);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MedicalRequest {\n");
    
    sb.append("    patient: ").append(toIndentedString(patient)).append("\n");
    sb.append("    doctor: ").append(toIndentedString(doctor)).append("\n");
    sb.append("    diagnosis: ").append(toIndentedString(diagnosis)).append("\n");
    sb.append("    drugs: ").append(toIndentedString(drugs)).append("\n");
    sb.append("    extraDescription: ").append(toIndentedString(extraDescription)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
