package org.bp.medical;
/*
 * Travel booking API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */



import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;
import org.bp.medical.RegisterPrescriptionResponse;
import org.bp.medical.VisitResponse;
/**
 * MedicalResponse
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-01-14T16:33:39.420043100+01:00[Europe/Warsaw]")
public class MedicalResponse {
  @SerializedName("medicalid")
  private String medicalid = null;

  @SerializedName("visitResponse")
  private VisitResponse visitResponse = null;

  @SerializedName("registerPrescriptionResponse")
  private RegisterPrescriptionResponse registerPrescriptionResponse = null;

  public MedicalResponse medicalid(String medicalid) {
    this.medicalid = medicalid;
    return this;
  }

   /**
   * Get medicalid
   * @return medicalid
  **/
  public String getMedicalid() {
    return medicalid;
  }

  public void setMedicalid(String medicalid) {
    this.medicalid = medicalid;
  }

  public MedicalResponse visitResponse(VisitResponse visitResponse) {
    this.visitResponse = visitResponse;
    return this;
  }

   /**
   * Get visitResponse
   * @return visitResponse
  **/
  public VisitResponse getVisitResponse() {
    return visitResponse;
  }

  public void setVisitResponse(VisitResponse visitResponse) {
    this.visitResponse = visitResponse;
  }

  public MedicalResponse registerPrescriptionResponse(RegisterPrescriptionResponse registerPrescriptionResponse) {
    this.registerPrescriptionResponse = registerPrescriptionResponse;
    return this;
  }

   /**
   * Get registerPrescriptionResponse
   * @return registerPrescriptionResponse
  **/
  public RegisterPrescriptionResponse getRegisterPrescriptionResponse() {
    return registerPrescriptionResponse;
  }

  public void setRegisterPrescriptionResponse(RegisterPrescriptionResponse registerPrescriptionResponse) {
    this.registerPrescriptionResponse = registerPrescriptionResponse;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MedicalResponse medicalResponse = (MedicalResponse) o;
    return Objects.equals(this.medicalid, medicalResponse.medicalid) &&
        Objects.equals(this.visitResponse, medicalResponse.visitResponse) &&
        Objects.equals(this.registerPrescriptionResponse, medicalResponse.registerPrescriptionResponse);
  }

  @Override
  public int hashCode() {
    return Objects.hash(medicalid, visitResponse, registerPrescriptionResponse);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MedicalResponse {\n");
    
    sb.append("    medicalid: ").append(toIndentedString(medicalid)).append("\n");
    sb.append("    visitResponse: ").append(toIndentedString(visitResponse)).append("\n");
    sb.append("    registerPrescriptionResponse: ").append(toIndentedString(registerPrescriptionResponse)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
