/*
 * Travel booking API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.bp.medical;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.bp.medical.Drug;
import org.bp.medical.Patient;
/**
 * Prescription
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-01-14T16:33:39.420043100+01:00[Europe/Warsaw]")
public class Prescription {
  @SerializedName("drugs")
  private List<Drug> drugs = null;

  @SerializedName("extraDescription")
  private String extraDescription = null;

  @SerializedName("id")
  private Integer id = null;

  @SerializedName("patient")
  private Patient patient = null;

  @SerializedName("preson")
  private Patient preson = null;

  public Prescription drugs(List<Drug> drugs) {
    this.drugs = drugs;
    return this;
  }

  public Prescription addDrugsItem(Drug drugsItem) {
    if (this.drugs == null) {
      this.drugs = new ArrayList<>();
    }
    this.drugs.add(drugsItem);
    return this;
  }

   /**
   * Get drugs
   * @return drugs
  **/
  public List<Drug> getDrugs() {
    return drugs;
  }

  public void setDrugs(List<Drug> drugs) {
    this.drugs = drugs;
  }

  public Prescription extraDescription(String extraDescription) {
    this.extraDescription = extraDescription;
    return this;
  }

   /**
   * Get extraDescription
   * @return extraDescription
  **/
  public String getExtraDescription() {
    return extraDescription;
  }

  public void setExtraDescription(String extraDescription) {
    this.extraDescription = extraDescription;
  }

  public Prescription id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public Prescription patient(Patient patient) {
    this.patient = patient;
    return this;
  }

   /**
   * Get patient
   * @return patient
  **/
  public Patient getPatient() {
    return patient;
  }

  public void setPatient(Patient patient) {
    this.patient = patient;
  }

  public Prescription preson(Patient preson) {
    this.preson = preson;
    return this;
  }

   /**
   * Get preson
   * @return preson
  **/
  public Patient getPreson() {
    return preson;
  }

  public void setPreson(Patient preson) {
    this.preson = preson;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Prescription prescription = (Prescription) o;
    return Objects.equals(this.drugs, prescription.drugs) &&
        Objects.equals(this.extraDescription, prescription.extraDescription) &&
        Objects.equals(this.id, prescription.id) &&
        Objects.equals(this.patient, prescription.patient) &&
        Objects.equals(this.preson, prescription.preson);
  }

  @Override
  public int hashCode() {
    return Objects.hash(drugs, extraDescription, id, patient, preson);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Prescription {\n");
    
    sb.append("    drugs: ").append(toIndentedString(drugs)).append("\n");
    sb.append("    extraDescription: ").append(toIndentedString(extraDescription)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    patient: ").append(toIndentedString(patient)).append("\n");
    sb.append("    preson: ").append(toIndentedString(preson)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
